sudo python3 storageMS.py
echo ‘nameserver 8.8.8.8’ >> /etc/resolve.conf && echo ‘nameserver 8.8.4.4’ >> /etc/resolve.conf’


192.168.37.87/add-local-dataset/"/home/user/tests/JC-201509-citibike-tripdata.csv"


192.168.37.106/storageMS/sql-query/"SELECT COUNT(*) FROM data"


#docker creation
sudo docker build -t projet:orchestrateur -f  Dockerfile_orchestrateurMS .
sudo docker run -itd --name nom -p 80:80 -v ~/container-data:/data krustylebot/repo:latest sh
sudo docker exec -it nom sh

sudo docker push krustylebot/repo:latest
sudo docker pull krustylebot/repo:latest



sudo docker pull krustylebot/repo:storageMS
sudo docker run -itd --name nom -p 80:80 -v ~/container-data:/data krustylebot/repo:storageMS sh


sudo docker pull krustylebot/repo:orchestrateurMS
sudo docker run -itd --name nom -p 80:80 krustylebot/repo:orchestrateurMS sh


INSERT INTO data(trip_id, trip_duration, start_time, stop_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type, birth_year, gender ) VALUES ('abcde',61,'2015-09-21 14:53:16','2015-09-21 14:54:17',3185,'City Hall',40.7177325,-74.043845,3185,'City Hall',40.7177325,-74.043845,24722,'Subscriber',1975,1);